# UnoSourceSelectorOverlay

./: README.md
src/: UnoSourceSelectorOverlay.sln
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoSourceSelectorOverlay.Shared.projitems  UnoSourceSelectorOverlay.Shared.shproj
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Shared/Strings/en/: Resources.resw
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Shared/ViewModels/: MainPageViewModel.cs  RelayCommand.cs  SourceViewModel.cs
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Skia.Gtk/: Program.cs  UnoSourceSelectorOverlay.Skia.Gtk.csproj
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.UWP/: Package.appxmanifest  UnoSourceSelectorOverlay.UWP.csproj
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.UWP/Properties/: AssemblyInfo.cs
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Wasm/: LinkerConfig.xml  Program.cs  UnoSourceSelectorOverlay.Wasm.csproj
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Wasm/Properties/: launchSettings.json
src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Wasm/WasmScripts/: AppManifest.js
